# gerenciamento-pedidos-springBatch

./: Dockerfile  README.md  compose.yaml  pom.xml
src/main/java/br/com/fiap/springBatch/: SpringBatchApplication.java
src/main/java/br/com/fiap/springBatch/configuration/: SpringBatchConfiguration.java
src/main/java/br/com/fiap/springBatch/controller/: CargaController.java
src/main/java/br/com/fiap/springBatch/exception/: ErroAoProcessarJobException.java
src/main/java/br/com/fiap/springBatch/gateway/: JobGateway.java
src/main/java/br/com/fiap/springBatch/gateway/springbatch/: SpringBatchGateway.java
src/main/java/br/com/fiap/springBatch/model/: Carga.java  Produto.java
src/main/java/br/com/fiap/springBatch/service/: SalvarCarga.java
src/main/java/br/com/fiap/springBatch/service/impl/: SalvarCargaImpl.java
src/main/java/br/com/fiap/springbatch/: SpringBatchApplication.java
src/main/java/br/com/fiap/springbatch/configuration/: SpringBatchConfiguration.java
src/main/java/br/com/fiap/springbatch/controller/: CargaController.java
src/main/java/br/com/fiap/springbatch/exception/: ErroAoProcessarJobException.java
src/main/java/br/com/fiap/springbatch/gateway/: JobGateway.java
src/main/java/br/com/fiap/springbatch/gateway/springbatch/: SpringBatchGateway.java
src/main/java/br/com/fiap/springbatch/model/: Carga.java  Produto.java
src/main/java/br/com/fiap/springbatch/service/: SalvarCarga.java
src/main/java/br/com/fiap/springbatch/service/impl/: SalvarCargaImpl.java
src/main/resources/: application-dev.properties  produtos.csv
src/test/java/controller/: CargaControllerTest.java  CargaControllerTestIT.java
src/test/java/impl/: SalvarCargaImplTest.java
src/test/resources/: application-test.properties
