# #######Configuraco do banco de dados PostGresSQL #######
spring.datasource.url=jdbc:postgresql://localhost:5432/produtoDB
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.batch.jdbc.initialize-schema=always
spring.sql.init.mode=always